<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Monthly_Automotive' inline='true' name='federated.1egbf8c10sao871evd9d206cf8vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_Automotive' name='textscan.1pytxsr0wohs171bdu9d10p6p99x'>
            <connection class='textscan' directory='C:/Users/ia_mc/OneDrive/Documentos/CSUF ECON + ACCT/ECON 490/Academic Papers/Equity Research, M&amp;A, Macro outlook/Automotive/Data/Analysis/Regression' filename='Monthly_Automotive.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pytxsr0wohs171bdu9d10p6p99x' name='Monthly_Automotive.csv' table='[Monthly_Automotive#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='Ticker' ordinal='3' />
            <column datatype='string' name='Company' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Auto Index Benchmark' ordinal='7' />
            <column datatype='string' name='Broad Market Index Benchmark' ordinal='8' />
            <column datatype='real' name='Equity Return' ordinal='9' />
            <column datatype='real' name='Auto Index Return' ordinal='10' />
            <column datatype='real' name='Broad Index Return' ordinal='11' />
            <column datatype='real' name='Relative Equity Return' ordinal='12' />
            <column datatype='real' name='Relative Auto Return' ordinal='13' />
            <column datatype='real' name='Brent crude' ordinal='14' />
            <column datatype='real' name='WTI crude' ordinal='15' />
            <column datatype='real' name='Natural gas, US' ordinal='16' />
            <column datatype='real' name='Natural gas, Europe' ordinal='17' />
            <column datatype='real' name='Liquefied natural gas, Japan' ordinal='18' />
            <column datatype='real' name='Natural gas index' ordinal='19' />
            <column datatype='string' name='Rubber, TSR20 **' ordinal='20' />
            <column datatype='real' name='Rubber, RSS3' ordinal='21' />
            <column datatype='real' name='Aluminum' ordinal='22' />
            <column datatype='real' name='Iron ore, cfr spot' ordinal='23' />
            <column datatype='real' name='Copper' ordinal='24' />
            <column datatype='real' name='Lead' ordinal='25' />
            <column datatype='real' name='Tin' ordinal='26' />
            <column datatype='real' name='Nickel' ordinal='27' />
            <column datatype='real' name='Zinc' ordinal='28' />
            <column datatype='real' name='Gold' ordinal='29' />
            <column datatype='real' name='Platinum' ordinal='30' />
            <column datatype='real' name='Silver' ordinal='31' />
            <column datatype='real' name='IPI' ordinal='32' />
            <column datatype='real' name='UNRATE' ordinal='33' />
            <column datatype='real' name='M' ordinal='34' />
            <column datatype='integer' name='NX' ordinal='35' />
            <column datatype='integer' name='NX_goods' ordinal='36' />
            <column datatype='integer' name='NX_services' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Auto Index Benchmark</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Auto Index Benchmark]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Auto Index Benchmark</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad Market Index Benchmark</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad Market Index Benchmark]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Broad Market Index Benchmark</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Equity Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Equity Return]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Equity Return</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Auto Index Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Auto Index Return]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Auto Index Return</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad Index Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Broad Index Return]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Broad Index Return</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relative Equity Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Relative Equity Return]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Relative Equity Return</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relative Auto Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Relative Auto Return]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Relative Auto Return</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brent crude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Brent crude]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Brent crude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WTI crude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WTI crude]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>WTI crude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Natural gas, US</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Natural gas, US]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Natural gas, US</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Natural gas, Europe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Natural gas, Europe]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Natural gas, Europe</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liquefied natural gas, Japan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Liquefied natural gas, Japan]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Liquefied natural gas, Japan</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Natural gas index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Natural gas index]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Natural gas index</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rubber, TSR20 **</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rubber, TSR20 **]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Rubber, TSR20 **</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rubber, RSS3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rubber, RSS3]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Rubber, RSS3</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aluminum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aluminum]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Aluminum</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Iron ore, cfr spot</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Iron ore, cfr spot]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Iron ore, cfr spot</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Copper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Copper]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Copper</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lead</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lead]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Lead</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tin]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Tin</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nickel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Nickel]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Nickel</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zinc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Zinc]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Zinc</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gold]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Gold</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platinum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Platinum]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Platinum</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Silver</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Silver]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>Silver</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IPI]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>IPI</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNRATE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNRATE]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>UNRATE</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M</remote-name>
            <remote-type>5</remote-type>
            <local-name>[M]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>M</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NX</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NX]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>NX</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NX_goods</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NX_goods]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>NX_goods</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NX_services</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NX_services]</local-name>
            <parent-name>[Monthly_Automotive.csv]</parent-name>
            <remote-alias>NX_services</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Auto Index Benchmark]' role='dimension' type='nominal' />
      <column datatype='real' name='[Auto Index Return]' role='measure' type='quantitative' />
      <column datatype='string' name='[Broad Market Index Benchmark]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NX goods' datatype='integer' name='[NX_goods]' role='measure' type='quantitative' />
      <column caption='NX services' datatype='integer' name='[NX_services]' role='measure' type='quantitative' />
      <column datatype='real' name='[Relative Auto Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[Relative Equity Return]' role='measure' type='quantitative' />
      <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Monthly_Automotive.csv' datatype='table' name='[__tableau_internal_object_id__].[Monthly_Automotive.csv_B266FDAC656C40C98BC8573B1FCD045C]' role='measure' type='quantitative' />
      <column-instance column='[Auto Index Benchmark]' derivation='None' name='[none:Auto Index Benchmark:nk]' pivot='key' type='nominal' />
      <column-instance column='[Broad Market Index Benchmark]' derivation='None' name='[none:Broad Market Index Benchmark:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Auto Index Benchmark:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Dow Jones US Automobiles Index&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;STOXX Europe 600 Automobiles &amp; Parts Gross Return Index&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;STOXX Asia/Pacific 600 Automobiles &amp; Parts Index&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Broad Market Index Benchmark:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Nikkei 225&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;S&amp;P 500&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DAX&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;KOSPI&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Monthly_Automotive.csv' id='Monthly_Automotive.csv_B266FDAC656C40C98BC8573B1FCD045C'>
            <properties context=''>
              <relation connection='textscan.1pytxsr0wohs171bdu9d10p6p99x' name='Monthly_Automotive.csv' table='[Monthly_Automotive#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='Month' ordinal='2' />
                  <column datatype='string' name='Ticker' ordinal='3' />
                  <column datatype='string' name='Company' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Region' ordinal='6' />
                  <column datatype='string' name='Auto Index Benchmark' ordinal='7' />
                  <column datatype='string' name='Broad Market Index Benchmark' ordinal='8' />
                  <column datatype='real' name='Equity Return' ordinal='9' />
                  <column datatype='real' name='Auto Index Return' ordinal='10' />
                  <column datatype='real' name='Broad Index Return' ordinal='11' />
                  <column datatype='real' name='Relative Equity Return' ordinal='12' />
                  <column datatype='real' name='Relative Auto Return' ordinal='13' />
                  <column datatype='real' name='Brent crude' ordinal='14' />
                  <column datatype='real' name='WTI crude' ordinal='15' />
                  <column datatype='real' name='Natural gas, US' ordinal='16' />
                  <column datatype='real' name='Natural gas, Europe' ordinal='17' />
                  <column datatype='real' name='Liquefied natural gas, Japan' ordinal='18' />
                  <column datatype='real' name='Natural gas index' ordinal='19' />
                  <column datatype='string' name='Rubber, TSR20 **' ordinal='20' />
                  <column datatype='real' name='Rubber, RSS3' ordinal='21' />
                  <column datatype='real' name='Aluminum' ordinal='22' />
                  <column datatype='real' name='Iron ore, cfr spot' ordinal='23' />
                  <column datatype='real' name='Copper' ordinal='24' />
                  <column datatype='real' name='Lead' ordinal='25' />
                  <column datatype='real' name='Tin' ordinal='26' />
                  <column datatype='real' name='Nickel' ordinal='27' />
                  <column datatype='real' name='Zinc' ordinal='28' />
                  <column datatype='real' name='Gold' ordinal='29' />
                  <column datatype='real' name='Platinum' ordinal='30' />
                  <column datatype='real' name='Silver' ordinal='31' />
                  <column datatype='real' name='IPI' ordinal='32' />
                  <column datatype='real' name='UNRATE' ordinal='33' />
                  <column datatype='real' name='M' ordinal='34' />
                  <column datatype='integer' name='NX' ordinal='35' />
                  <column datatype='integer' name='NX_goods' ordinal='36' />
                  <column datatype='integer' name='NX_services' ordinal='37' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Comparisons'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4FB3DC03-B8B9-4753-9DC0-760141507546}' />
    </worksheet>
    <worksheet name='Index Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dow Jones US Automobiles Index Returns vs S&amp;P 500 (Monthly, 2006 - 2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_Automotive' name='federated.1egbf8c10sao871evd9d206cf8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1egbf8c10sao871evd9d206cf8vg'>
            <column datatype='string' name='[Auto Index Benchmark]' role='dimension' type='nominal' />
            <column datatype='real' name='[Auto Index Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Broad Index Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Broad Market Index Benchmark]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Relative Auto Return]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Auto Index Benchmark]' derivation='None' name='[none:Auto Index Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auto Index Return]' derivation='None' name='[none:Auto Index Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad Index Return]' derivation='None' name='[none:Broad Index Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad Market Index Benchmark]' derivation='None' name='[none:Broad Market Index Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relative Auto Return]' derivation='None' name='[none:Relative Auto Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]'>
            <groupfilter function='member' level='[none:Auto Index Benchmark:nk]' member='&quot;Dow Jones US Automobiles Index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Market Index Benchmark:nk]'>
            <groupfilter function='member' level='[none:Broad Market Index Benchmark:nk]' member='&quot;S&amp;P 500&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]</column>
            <column>[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Market Index Benchmark:nk]</column>
            <column>[federated.1egbf8c10sao871evd9d206cf8vg].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Index Return:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' field='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Return:qk]' field-type='quantitative' max='100.0' min='-50.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Index Return:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Return:qk]' scope='rows' value='Index Return' />
            <format attr='title' class='0' field='[federated.1egbf8c10sao871evd9d206cf8vg].[tmn:Date:qk]' scope='cols' value='Year' />
            <encoding attr='space' class='0' field='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Relative Auto Return:qk]' field-type='quantitative' max='100.0' min='-50.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' />
              <text column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Auto Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Index Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Return:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1egbf8c10sao871evd9d206cf8vg].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Index Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Market Index Benchmark:nk]' />
              <text column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Broad Market Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Market Index Benchmark:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Index Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Index Return:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1egbf8c10sao871evd9d206cf8vg].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Relative Auto Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Return:qk] + ([federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Index Return:qk] + [federated.1egbf8c10sao871evd9d206cf8vg].[none:Relative Auto Return:qk]))</rows>
        <cols>[federated.1egbf8c10sao871evd9d206cf8vg].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{E66B674A-30D4-4A1F-98A0-60DDCCE09C49}' />
    </worksheet>
    <worksheet name='Macro Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_Automotive' name='federated.1egbf8c10sao871evd9d206cf8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.1egbf8c10sao871evd9d206cf8vg'>
            <column datatype='real' name='[Relative Auto Return]' role='measure' type='quantitative' />
            <column-instance column='[Relative Auto Return]' derivation='None' name='[none:Relative Auto Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1egbf8c10sao871evd9d206cf8vg].[none:Relative Auto Return:qk]</cols>
      </table>
      <simple-id uuid='{4CAC1315-3658-45D9-997A-8AF4D6E2F913}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E66ED562-0F3B-493D-8CE3-A03B47A00C83}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Index Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Market Index Benchmark:nk]' type='filter' />
            <card param='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Auto Index Benchmark:nk]' type='color' />
            <card pane-specification-id='5' param='[federated.1egbf8c10sao871evd9d206cf8vg].[none:Broad Market Index Benchmark:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4CC22F07-1845-4C18-8753-81EA3690E9C8}' />
    </window>
    <window class='worksheet' name='Company Comparisons'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71CBC99F-9BFD-4B5C-A157-C88268B0D00B}' />
    </window>
    <window class='worksheet' maximized='true' name='Macro Variables'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7CD17F91-8763-401B-A985-4AF2987DF827}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCAC77A1-D534-4064-B518-07CB8521B057}' />
    </window>
  </windows>
</workbook>
